
<html>

<head>
	<title></title>
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="mobile.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script type="text/javascript" href="myjs.js"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="widh=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header_container">
				<div class="header_row">
					<div class="header_logo">
						<a href="/">
							<img src="logo.png">
              </a>
					</div>

					<div class="header_menu">
            <a href="#" class="burger-menu">qwe</a>
						<ul class="header_list">
							<li><a href="Features"></a>Features</li>
							<li><a href="About"></a>About</li>
							<li><a href="Pricing"></a>Pricing</li>
							<li><a href="Reviews"></a>Reviews</li>
							<li><a href="Contact"></a>Contact</li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<div class="first_block">
			<div class="main_container">

				<div class="row">
					<div class="row_column">
						<h1>Insert your picture here</h1>
					</div>

					<div class="row_column_1">

						<div class="info">
							<img src="logo_1.png" class="header_logo"/>
							<p class="text">
								<h5>MODERN AXURE TEMPLATE FOR BEAUTIFUL PTOTOTYPES</h5>
							</p>
						</div>

						<!-- <span><hr></span> -->

						<div class="text">
							<p>
								<h6>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
									incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
									exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
									irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
									pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
									deserunt mollit anim id est laborum.</h6>
							</p>
						</div>

						<div class="button">
							<button>
                  Download
                </button>
						</div>
					</div>

					<div class="row_column_2">
						<form class="form-auth">
							<label>Try Your <span class="orange_text">FREE</span> Trail Today</label>
							<input type="text" name="name" id="inp_form_name" placeholder="Name" required/>
							<input type="email" name="email" id="inp_form_email" placeholder="Email" required/>
							<input type="password" name="password" id="inp_form_password" placeholder="Password" required/>
							<input type="submit" value="Get Started" id="submit"/>
            </form>
					</div>
				</div>
			</div>
		</div>



    <div class="social">
			<div class="social_container">
				<div class="social_row">
					<div class="social_text">
              <p><h1>Social Media</h1></p>
              <p><h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<h2></p>

					</div>

					<div class="social_header">
						<ul class="social_list">
							<li><a href="" class="header_social_img"> <img src="img_social_1.png"></a></li>
							<li><a href="" class="header_social_img"> <img src="img_social_2.png"></a></li>
              <li><a href="" class="header_social_img"> <img src="img_social_3.png"></a></li>
              <li><a href="" class="header_social_img"> <img src="img_social_4.png"></a></li>
              <li><a href="" class="header_social_img"> <img src="img_social_5.png"></a></li>
              <li><a href="" class="header_social_img"> <img src="img_social_6.png"></a></li>
              <li><a href="" class="header_social_img"> <img src="img_social_7.png"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="second_block">
			<div class="main_container">

        <div class="tab_block">
                <label class="active" id="#tabs-1">TAB 1</label>
                <label id="#tabs-2">TAB 2</label>
                <label id="#tabs-3">TAB 3</label>
        </div>

        <div class="info_block">
          <p><h3>Tabs with soft transitioning effect.</h3></p>
          <p><h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4></p>
          <p><h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h4></p>
          <div class="button">
							<button>
                  Download
                </button>
						</div>
        </div>

        <div class="image_block">
         <a href="" class="header_social_img"> <img src="building.png"></a>
        </div>
      </div>
    </main>
  </body>
</html>
